# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    # - name: Install dependencies
    #   run: yarn install
    # - name: Build
    #   run: GENERATE_DIR=./docs PREFIX=/nuxt2-static yarn generate
    - name: Set env
      run: export MESSAGE=OK!
    - name: Echo env
      run: |
        echo "MESSAGE: $MESSAGE"
    - name: t0
      run: |
        echo "ref: $ref"
        echo "sha: $sha"
      env:
        ref: ${{github.ref}}
        sha: ${{github.sha}}
    # - name: Setup Git profile
    #   run: |
    #     git config user.email osnk@renjaku.jp
    #     git config user.name Oshinko
    # - name: Push pages to origin/main
    #   run: |
    #     git add ./pages
    #     git commit -m "Update pages"
    #     git push origin main
    # - name: Switch to build branch
    #   run: |
    #     build=build-`git rev-parse --short HEAD`
    #     git branch $build main
    #     git checkout $build
    # - name: Push docs to origin/pages
    #   run: |
    #     git add ./docs
    #     git commit -m "Update docs"
    #     git push origin $build:pages -f
