name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      AUTO_COMMITTER_EMAIL: ${{ github.event.repository.owner.email }}
      AUTO_COMMITTER_NAME: CI Service
      BASE_URL: https://oshinko.github.io/${{ github.event.repository.name }}
      BUILD_BRANCH: build-${{ github.sha }}
      GENERATE_DIR: ./docs
      GOOGLE_ANALYTICS: https://www.googletagmanager.com/gtag/js?id=G-VTZJCWD9HR
      TITLE: Biznote

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn install

      - name: Build
        run: yarn generate

      - name: Setup Git profile
        run: |
          git config user.email $AUTO_COMMITTER_EMAIL
          git config user.name $AUTO_COMMITTER_NAME

      - name: Switch to build branch
        run: |
          git branch $BUILD_BRANCH main
          git checkout $BUILD_BRANCH

      - name: Push docs to origin/pages
        run: |
          git add ./docs
          git commit -m "Update docs" || echo "No changes added to commit"
          git push origin $BUILD_BRANCH:pages -f
